<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tinDev</artifactId>
        <groupId>com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <node.version>v16.8.0</node.version>
        <yarn.version>v1.16.0</yarn.version>
        <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
    </properties>

    <build>

        <plugins>
<!--            <plugin>-->

<!--                <artifactId>maven-clean-plugin</artifactId>-->
<!--                <version>${maven-clean-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <filesets>-->
<!--                        <fileset>-->
<!--                            <directory>build</directory>-->
<!--                            <followSymlinks>false</followSymlinks>-->
<!--                        </fileset>-->
<!--                    </filesets>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-resources</id>-->
<!--                        <phase>none</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.10.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-compile</id>-->
<!--                        <phase>none</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>i -E</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>npm-run-export</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>npm</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <arguments>run start</arguments>-->
                    <!--                        </configuration>-->
                    <!--                        <phase>generate-resources</phase>-->
                    <!--                    </execution>-->
                </executions>
                <configuration>
<!--                    <workingDirectory>${frontend-src-dir}</workingDirectory>-->
                    <nodeVersion>v16.8.0</nodeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>