# tindev_

./: Aptfile  Procfile  docker-compose.yml  heroku.yml  pom.xml  tindev.txt
backend/: Dockerfile  Procfile
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/app/: layout.tsx
frontend/app/(dashboard)/vacancies/: layout.tsx
frontend/app/components/: Card.tsx  Filters.tsx  NotFound.tsx  SearchInput.tsx
frontend/app/hooks/: useObserver.ts
